#Flight Watch Chatbot

This repository includes fulfillment code for August, a flight watching chatbot currently in working demo form hosted on Google App Engine at https://flight-concierge.appspot.com. For a brief description, see: https://docs.google.com/document/d/1yMMdHuj8NjWQKTeTou-KSBU9kh-UoFtwDLnljJ4OYEg/edit?usp=sharing

##To Run this code locally
You will need authentication credentials for the flightaware api to be stored in a .env file in the
project root directory. 



